CLOUD_NAME=dskbugwps
CLOUD_API=921486988746511
CLOUD_SECRET_API=vSBeM_CwqU_oasTTXMVxoVXJG-w
# ATLASDB_URL=mongodb+srv://zoyah015:AxGfAH2KqEbsmzJW@cluster0.fsuaaki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://Zozo:Ylgji7XI6tucMRxQ@cluster0.82vqbu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret444