# CLOUD_NAME=dskbugwps
# CLOUD_API_KEY=921486988746511
# CLOUD_API_SECRET=vSBeM_CwqU_oasTTXMVxoVXJG-w
CLOUD_NAME=dskbugwps
CLOUD_API=921486988746511
CLOUD_SECRET_API=vSBeM_CwqU_oasTTXMVxoVXJG-w
ATLASDB_URL=mongodb+srv://zoyah015:AxGfAH2KqEbsmzJW@cluster0.fsuaaki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secret444